server.port = 8000
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true

#Banco 
spring.datasource.url= jdbc:postgresql://localhost:5432/db_petsearch
spring.datasource.username=postgres
spring.datasource.password=admin
spring.jpa.hibernate.ddl-auto=update
